<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Are you a real startupper?"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#845394"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/startup_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Here a quick quick quiz that will tell you how much you are involved in the world of startup!"
            android:textColor="#544b57"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/your_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:hint="Type your name"
            android:inputType="textCapWords" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="#d4d4d4" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:text="1."
            android:textAlignment="center"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/airbnb_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:text="Do you recognize this Logo? Choose one the following:"
                android:textColor="#544b57"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <RadioButton
                android:id="@+id/radio_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AirBB" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Tesla" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Uber" />

        </RadioGroup>

        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="#d4d4d4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:text="2."
            android:textAlignment="center"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/udacity_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:text="Enter the year of foundation of Udacity, and don't check on Google ;) "
                android:textColor="#544b57"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2010" />

            <RadioButton
                android:id="@+id/radio_2012"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="2012" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="2014" />

        </RadioGroup>


        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="#d4d4d4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:text="3."
            android:textAlignment="center"
            android:textSize="40sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="What is the term CGO for? Again, don't check on Google!!! Choose one the following:"
            android:textColor="#544b57"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingTop="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chief General Officer" />

            <RadioButton
                android:id="@+id/radio_CGO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chief Growth Officer" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chief Great Officer" />

        </RadioGroup>


        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="#d4d4d4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:text="4."
            android:textAlignment="center"
            android:textSize="40sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="Which one is the best Startup in the world?"
            android:textColor="#544b57"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingTop="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Udacity" />

            <RadioButton
                android:id="@+id/radio_your_startup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Startup" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google" />

        </RadioGroup>

        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="#d4d4d4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:text="5."
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="Which one of the following has been a startup? Multiple choices are allowed."
            android:textColor="#544b57"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/microsoft_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="Microsoft"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/apple_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Apple"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/spotify_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Spotify"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/whatsapp_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="WhatsApp"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:onClick="summitAnswers"
            android:text="Check your answers!" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Your score"
                android:textAlignment="center"
                android:textColor="#a668ba"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/try_again"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="resetScore"
                android:text="Try again" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>
